* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 950px;
}

.center {
    display: flex;
    justify-content: center;
}

.header {
    height: 90px;
    background-color: #5b6169;
}

.header-text {
    padding-left: 0;
    float: left;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 15px;
}

.header-test,
.header-template {
    background: linear-gradient(to bottom, #fff, #9d9d9e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-test {
    font-size: 24px;
    margin-bottom: -5px;
}

.header-template {
    font-size: 16px;
    margin-bottom: -5px;
}

.slider {
    height: 470px;
    background: url(images/background.png) center center no-repeat;
    position: relative;
}
.slider-block {
    overflow: hidden;
    position: relative;
}

.slides {
    width: 300%;
    height: 470px;
    display: flex;
    overflow: hidden;
}

.slide {
    width: 33.33%;
    background-repeat: no-repeat;
    transition: all .6s ease;
    position: relative;
}

.slide-img {
    position: absolute;
    top: 30px;
    width: 350px;
    height: 550px;
}

#r1:checked ~ .slide-1 {
    margin-left: 0;
}

#r2:checked ~ .slide-1 {
    margin-left: -33.33%;
}

#r3:checked ~ .slide-1 {
    margin-left: -66.66%;
}

.slide-header {
    margin-top: 150px;
    margin-bottom: 15px;
    font-size: 24px;
    color: #fff;
    text-shadow: 0px 0px 3px rgb(128, 128, 128);
}

.slide-description {
    margin-top: -15px;
    margin-bottom: 30px;
    color: #335565;
}

.slide-button {
    width: 170px;
    height: 40px;
    opacity: .5;
    background-color: #3674ba;
    color: #fff;
}

.slide-button:hover {
    opacity: 1;
    transform: scale(1.05);
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.navigation {
    position: absolute;
    bottom: 16px;
    right: 0px;
    display: flex;
}

.bar {
    height: 13px;
    width: 13px;
    margin: 4px;
    border-radius: 50%;
    background-color: #3674ba;
    opacity: .5;
    transition: all .4s ease;
}

.bar:hover {
    opacity: 1;
    transform: scale(1.05);
}

.pretty-header {
    text-transform: uppercase;
    font-size: 44px;
    line-height: 44px;
    margin: 20px 0px;
    position: relative;
    overflow: hidden;
    font-weight: 300;
    margin-bottom: 60px;
}

.Bar-Head {
    color: #7c7c7c;
    font-size: 32px;
    font-weight: 500;
    margin-top: -12px;
}

.Bar-Description {
    color: #4e4e4e;
    font-size: 14px;
    font-weight: 540;
    text-align: justify;
    font-family: "Arial";
}

.services {
    height: 490px;
    background-color: #fff;
}

.services-block {
    text-align: center;
}


.services-header,
.about-header {
    text-align: center;
    margin-top: 60px;
    color: #5b6169;
}

.services-block {
    max-width: 260px;
}

.services-heading {
    color: #3674ba;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 24px;
    margin-top: 18px;
    margin-bottom: 18px;
}

.services-description {
    text-align: center;
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: "Arial";
}

.service-button {
    width: 130px;
    height: 30px;
    background-color: #3674ba;
    color: #fff;
    font-size: 14px;
}

.about {
    height: 615px;
    background-color: #d1d1d1;
    position: relative;
}

.SkillBar {
    height: 30px;
    position: relative;
    background: #828181;
    margin: 10px auto;
}

.Skill-Area {
    z-index: 1;
    float: left;
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
    color: #fff;
    font-size: 14px;
}

.skill-box {
    text-transform: uppercase;
}

.Skills-Head {
    color: #3674ba;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: -5px;
}

.Skill-HTML,
.Skill-CSS,
.Skill-Photoshop,
.Skill-Design {
    background-color: #3674ba;
    position: absolute;
    height: 30px;
}

.Skill-HTML {
    width: 91%;
}

.Skill-CSS {
    width: 96%;
}

.Skill-Photoshop {
    width: 83%;
}

.Skill-Design {
    width: 80%;
}

.form {
    position: relative;
}

.map {
    width: 100%;
    position: relative;
}

input[name=r] {
    position: absolute;
    visibility: hidden;
}

.input-field {
    position: relative;
    margin-top: 10px;
    width: 100%;
    background-color: #f1f1f1;
    border: none;
    height: 30px;
    padding-left: 10px;
    outline: none;
    color: #585858;
    font-weight: 500;
}

.input-message {
    height: 106px;
    padding-top: 5px;
    resize: none;
}

.form-button {
    position: absolute;
    width: 90px;
    height: 30px;
    background-color: #3674ba;
    color: #fff;
    font-size: 14px;
    right: 0;
    bottom: 5px;
}
.footer {
    height: 95px;
    background-color: #fff;
}

.footer-text {
    color: #6f6f6f;
    font-size: 12px;
    text-align: center;
    margin-top: 45px;
    margin-bottom: 45px;
    font-weight: 500;
}

@media (max-width: 540px) {
    .header {
        text-align: center;
    }

    .slider-block {
        padding: 0;
    }

    .slide {
        position: relative;
    }

    .slide-img {
        position: absolute;
        z-index: 0;
    }

    .slide-header {
        z-index: 1;
    }

    .navigation {
        z-index: 12;
    }

.slide-info {
    position: absolute;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.637);
    left: 0;
    margin: 0;
    padding: 0 12px;
    padding-bottom: 130px;
}

.slide-info p {
     color: #fff;
     font-size: 24px;
}

    .about {
        background-color: transparent;
        display: flex;
        flex-direction: column;
    }

    .about-header {
        margin-top: 700px;
    }

    .row-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 400px) {
    

    .header-test {
        margin-left: 15px;
    }

    .header-template {
        margin-left: 15px;
    }
}

@media (max-width: 320px) {
    .slide-info p {
        font-size: 18px;
    }

    .about {
        margin-top: 20px;
    }
}
